<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DERECHOS HUMANOS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(17, 0, 255);
            color: blue;
            margin: 0%;
            padding: 0%;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .header{
            text-align: center;
            margin-bottom: 30px;
        }
        
        h1{
            font-size: 48px;
            color: aliceblue;
            text-shadow: 3px 3px 5px  rgb(48, 145, 235);
        }

        .definition{
            margin-bottom: 20px;
            background-color: beige;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba red;
        }

        .section-title {
            font-size: 24px;
            color: azure;
            margin-bottom:15px;
            text-transform: uppercase;
        }

        p{
            font-size: 16px;
            line-height: 1.6;
        }

        ul{
            padding-left: 20px;
        }

        li{
            font-size: 16px;
            margin-bottom: 10px;
        }

        .box{
            background-color: antiquewhite;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .article{
            margin-bottom: 15px;
        }

        .article strong {
            color: rgb(0, 0, 0);
        }
        footer{
            text-align: center;
            padding: 10px;
            background-color: aquamarine;
            color: white;
            margin-top: 40px;
            border-radius: 8px;
        }
        img{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="header">
            <center>
                <h1> DERECHOS HUMANOS </h1>
        </div>
        <center>
            <img src="images/1.jpg">

            <div class="definition">
                <h2 class="section-title"> DEFINICION DE LOS DERECHOS HUMANOS</h2>
                <P>Los derechos humanos son libertades y derechos fundamentales inherentes a todas las personas por el hecho de serlo. Son universales, lo que significa que aplican a todas las personas sin distinción de raza, sexo, nacionalidad, religión, idioma u otra condición. </P>
            </div>

            <div class="box">
                <h2 class="section-title"> LEY DE LOS DERECHOS HUMANOS</h2>
                <P>La Declaración Universal de Derechos Humanos (DUDH) es la base de la ley de derechos humanos, estableciendo los derechos básicos y las libertades fundamentales para todas las personas en el mundo. </P>
            </div>
            <img src="images/2.jpg">

            <div class="box">
                <h2 class="section-title"> TIPOS DE DERECHOS HUMANOS</h2>
                <ul>
                <li><strong> Derechos Civiles y Políticos,</strong>Los derechos civiles y políticos son derechos humanos fundamentales que protegen las libertades individuales y garantizan la participación de los ciudadanos en la vida civil y política, en condiciones de igualdad y sin discriminación. </li>
                <li><strong> Derechos Económicos y Sociales,</strong>Los Derechos Económicos, Sociales y Culturales (DESC) son derechos humanos que garantizan a las personas las condiciones necesarias para vivir una vida digna y plena, incluyendo la alimentación, la salud, la educación, la vivienda, el trabajo, la seguridad social, la participación en la cultura, el agua y el saneamiento. </li>
                <li><strong> Derechos Culturales y Ambientales</strong>Los Derechos Culturales y Ambientales son dos tipos de derechos humanos fundamentales que garantizan condiciones de vida dignas y el pleno disfrute de la cultura y el medio ambiente. Los Derechos Culturales se refieren al derecho a participar en la vida cultural, a disfrutar del patrimonio cultural, a acceder a la educación y a la información, entre otros.</li>
                </ul>
            </div>

            <div class="box">
                <h2 class="section-title">DECLARACION DE LOS DERECHOS HUMANOS</h2>
                <P>La Declaración Universal de Derechos Humanos (DUDH) es un documento que sirve de plan de acción global para la libertad y la igualdad protegiendo los derechos de todas las personas en todos los lugares.</P>
            </div>

            <div class="box">
                <h2 class="section-title"> 7 DERECHOS HUMANOS FUNDAMENTALES</h2>
                <div class="article">
                    <strong>1.DERECHO A LA VIDA:</strong>Significa que todas las personas tienen derecho a existir y a que su vida no sea tomada injustamente. Es un prerrequisito para el disfrute de todos los demás derechos humanos, ya que sin vida, los demás derechos no tienen sentido. 
                </div>
                <div class="article">
                    <strong>2.DERECHO A LA LIBERTAD:</strong>Es un derecho fundamental que reconoce la autonomía individual, la capacidad de tomar decisiones y el libre desarrollo de la personalidad, dentro de los límites establecidos por la ley. Incluye diversas libertades, como la de expresión, pensamiento, religión y movimiento. 
                </div>
                <div class="article">
                    <strong>3.DERECHO A LA iGUALDAD ANTE LA LEY:</strong>Establece que todas las personas deben ser tratadas de manera igualitaria por la ley. Esto significa que no hay distinciones o favoritismos, y que todos deben estar sujetos a las mismas leyes y procesos judiciales. 
                </div>
                <div class="article">
                    <strong>4.DERECHO A LA LIBERTAD DE PENSAMIENTO Y CONCIENCIA:</strong>El derecho a la libertad de pensamiento y conciencia es un derecho fundamental que garantiza a las personas la libertad de tener sus propias creencias, opiniones y convicciones, sin que puedan ser coaccionadas o perseguidas por ellas. Este derecho se extiende a la libertad de manifestar esas creencias, tanto individual como colectivamente, en público o en privado, mediante la enseñanza, la práctica, el culto y la observancia.
                </div>
                <div class="article">
                    <strong>5.DERECHO A LA LIBERTAD DE EXPRESION:</strong>Declaración Universal de Derechos Humanos, es la libertad de buscar, recibir y difundir información e ideas de cualquier índole, sin importar fronteras, de forma oral, escrita, impresa o artística. Este derecho fundamental es esencial para el desarrollo de sociedades democráticas y permite la participación activa de los ciudadanos. 
                </div>
                <div class="article">
                    <strong>6.DERECHO A LA EDUCACION Y SALUD:</strong>Reconocidos en documentos internacionales y ratificados por México. Estos derechos son esenciales para el desarrollo individual y social, y su garantía implica que la educación y los servicios de salud sean accesibles, de calidad y adaptados a las necesidades de cada persona. 
                </div>
                <div class="article">
                    <strong>7.DERECHO A LA PROPIEDAD:</strong>Fundamental que garantiza a toda persona el uso, disfrute, disposición y protección de sus bienes, de acuerdo con la ley. Este derecho implica que nadie puede ser privado de sus bienes sin un proceso legal y justificado. 
                </div>
            </div>
            <img src="images/3.jpg">
        </center>
</center>
    </div>
</body>
</html>